version "3.7.2"

class PowerMantling : Inventory
{
    Property MaxLedgeHeight : maxLedgeHeight;
    Property MantleRadius : mantleRadius;


    Default
    {
        PowerMantling.MaxLedgeHeight 48;
        PowerMantling.MantleRadius 24;
    }


    double maxLedgeHeight;
    double mantleRadius;

    bool isMantling;


    override void Tick()
    {
        Super.Tick();

        if (!owner || !owner.player) return;

        double ledgeHeight = GetLedgeHeight();

        if (JustPressed(BT_Jump) && ledgeHeight > owner.maxStepHeight && ledgeHeight <= maxLedgeHeight)
        {
            Console.Printf("Mantle");
        }
    }

    double GetLedgeHeight()
    {
        double z = owner.pos.z;

        owner.SetZ(z + maxLedgeHeight);
        double ledgeHeight = owner.GetZAt(mantleRadius, 0) - z;
        owner.SetZ(z);

        return ledgeHeight;
    }


    bool IsPressed(int bt)
    {
        return owner && owner.player && owner.player.cmd.buttons & bt;
    }

    bool JustPressed(int bt)
    {
        return owner && owner.player && (owner.player.cmd.buttons & bt) && !(owner.player.oldButtons & bt);
    }
}